; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
upload_port = COM12
lib_deps = 
	fastled/FastLED@^3.4.0
	arduino-libraries/Keyboard@^1.0.2
	nicohood/HID-Project@^2.8.2
